# strength_reduction Mul
modes {
	float_mode "F" x86_extended_float 8 23
	float_mode "D" x86_extended_float 11 52
	float_mode "Q" x86_extended_float 15 112
	int_mode "Bs" twos_complement 8 1 32
	int_mode "Bu" twos_complement 8 0 32
	int_mode "Hs" twos_complement 16 1 32
	int_mode "Hu" twos_complement 16 0 32
	int_mode "Is" twos_complement 32 1 32
	int_mode "Iu" twos_complement 32 0 32
	int_mode "Ls" twos_complement 64 1 64
	int_mode "Lu" twos_complement 64 0 64
	int_mode "LLs" twos_complement 128 1 128
	int_mode "LLu" twos_complement 128 0 128
	reference_mode "P" twos_complement 32 32 "Is" "Iu" 0
	int_mode "Fpcw" twos_complement 16 0 0
	float_mode "E" x86_extended_float 15 63
	reference_mode "p32" twos_complement 32 0 "Is" "Iu" 1
}

typegraph {
	type 0 primitive 0 0 layout_fixed 2 "BB" none
	type 1 primitive 0 0 layout_fixed 2 "X" none
	type 2 primitive 0 0 layout_fixed 2 "M" none
	type 3 primitive 0 0 layout_fixed 2 "T" none
	type 4 primitive 0 0 layout_fixed 2 "ANY" none
	type 5 primitive 0 0 layout_fixed 2 "BAD" none
	type 6 primitive 0 0 layout_fixed 2 "b" none
	type 7 primitive 4 4 layout_fixed 2 "F" none
	type 8 primitive 8 8 layout_fixed 2 "D" none
	type 9 primitive 16 16 layout_fixed 2 "Q" none
	type 10 primitive 1 1 layout_fixed 2 "Bs" none
	type 11 primitive 1 1 layout_fixed 2 "Bu" none
	type 12 primitive 2 2 layout_fixed 2 "Hs" none
	type 13 primitive 2 2 layout_fixed 2 "Hu" none
	type 14 primitive 4 4 layout_fixed 2 "Is" none
	type 15 primitive 4 4 layout_fixed 2 "Iu" none
	type 16 primitive 8 8 layout_fixed 2 "Ls" none
	type 17 primitive 8 8 layout_fixed 2 "Lu" none
	type 18 primitive 16 16 layout_fixed 2 "LLs" none
	type 19 primitive 16 16 layout_fixed 2 "LLu" none
	type 20 primitive 4 4 layout_fixed 2 "P" none
	type 21 class 0 4 layout_undefined 24 "GlobalType"
	type 75 struct 0 1 layout_fixed 2 "_IO_FILE_plus"
	entity 76 "_IO_2_1_stdin_" "_IO_2_1_stdin_" external [] 75 21 0 volatility_non_volatile none
	entity 77 "_IO_2_1_stdout_" "_IO_2_1_stdout_" external [] 75 21 0 volatility_non_volatile none
	entity 78 "_IO_2_1_stderr_" "_IO_2_1_stderr_" external [] 75 21 0 volatility_non_volatile none
	type 80 struct 0 0 layout_undefined 0 "_IO_FILE"
	type 81 pointer 4 4 layout_fixed 2 "p32" 80
	type 44 primitive 4 4 layout_fixed 2 "Is" none
	type 79 method 4 4 layout_fixed 2 0 0 1 1 81 44 0
	method 82 "__underflow" "__underflow" external [constant ] 79 21 0 volatility_non_volatile
	method 84 "__uflow" "__uflow" external [constant ] 79 21 0 volatility_non_volatile
	type 86 method 4 4 layout_fixed 2 0 0 2 1 81 44 44 0
	method 87 "__overflow" "__overflow" external [constant ] 86 21 0 volatility_non_volatile
	method 89 "_IO_getc" "_IO_getc" external [constant ] 79 21 0 volatility_non_volatile
	type 91 method 4 4 layout_fixed 2 0 0 2 1 44 81 44 0
	method 92 "_IO_putc" "_IO_putc" external [constant ] 91 21 0 volatility_non_volatile
	type 94 method 4 4 layout_fixed 2 0 8 1 1 81 44 0
	method 95 "_IO_feof" "_IO_feof" external [constant ] 94 21 0 volatility_non_volatile
	method 97 "_IO_ferror" "_IO_ferror" external [constant ] 94 21 0 volatility_non_volatile
	method 99 "_IO_peekc_locked" "_IO_peekc_locked" external [constant ] 79 21 0 volatility_non_volatile
	type 101 method 4 4 layout_fixed 2 0 8 1 0 81 0
	method 102 "_IO_flockfile" "_IO_flockfile" external [constant ] 101 21 0 volatility_non_volatile
	method 104 "_IO_funlockfile" "_IO_funlockfile" external [constant ] 101 21 0 volatility_non_volatile
	method 106 "_IO_ftrylockfile" "_IO_ftrylockfile" external [constant ] 94 21 0 volatility_non_volatile
	type 109 pointer 4 4 layout_fixed 2 "p32" 80
	type 46 primitive 1 1 layout_fixed 2 "Bs" none
	type 110 pointer 4 4 layout_fixed 2 "p32" 46
	type 47 primitive 1 1 layout_fixed 2 "ANY" none
	type 111 pointer 4 4 layout_fixed 2 "p32" 47
	type 112 pointer 4 4 layout_fixed 2 "p32" 44
	type 108 method 4 4 layout_fixed 2 0 0 4 1 109 110 111 112 44 0
	method 113 "_IO_vfscanf" "_IO_vfscanf" external [constant ] 108 21 0 volatility_non_volatile
	type 115 method 4 4 layout_fixed 2 0 0 3 1 109 110 111 44 0
	method 116 "_IO_vfprintf" "_IO_vfprintf" external [constant ] 115 21 0 volatility_non_volatile
	type 118 method 4 4 layout_fixed 2 0 0 3 1 81 44 44 44 0
	method 119 "_IO_padn" "_IO_padn" external [constant ] 118 21 0 volatility_non_volatile
	type 49 primitive 4 4 layout_fixed 2 "Iu" none
	type 121 method 4 4 layout_fixed 2 0 0 3 1 81 111 49 49 0
	method 122 "_IO_sgetn" "_IO_sgetn" external [constant ] 121 21 0 volatility_non_volatile
	type 125 primitive 8 8 layout_fixed 2 "Ls" none
	type 124 method 4 4 layout_fixed 2 0 0 4 1 81 125 44 44 125 0
	method 126 "_IO_seekoff" "_IO_seekoff" external [constant ] 124 21 0 volatility_non_volatile
	type 128 method 4 4 layout_fixed 2 0 0 3 1 81 125 44 125 0
	method 129 "_IO_seekpos" "_IO_seekpos" external [constant ] 128 21 0 volatility_non_volatile
	method 131 "_IO_free_backup_area" "_IO_free_backup_area" external [constant ] 101 21 0 volatility_non_volatile
	type 133 pointer 4 4 layout_fixed 2 "p32" 80
	entity 134 "stdin" "stdin" external [] 133 21 0 volatility_non_volatile none
	entity 135 "stdout" "stdout" external [] 133 21 0 volatility_non_volatile none
	entity 136 "stderr" "stderr" external [] 133 21 0 volatility_non_volatile none
	type 138 pointer 4 4 layout_fixed 2 "p32" 46
	type 137 method 4 4 layout_fixed 2 0 8 1 1 138 44 0
	method 139 "remove" "remove" external [constant ] 137 21 0 volatility_non_volatile
	type 141 method 4 4 layout_fixed 2 0 8 2 1 138 138 44 0
	method 142 "rename" "rename" external [constant ] 141 21 0 volatility_non_volatile
	type 144 method 4 4 layout_fixed 2 0 8 4 1 44 138 44 138 44 0
	method 145 "renameat" "renameat" external [constant ] 144 21 0 volatility_non_volatile
	type 148 pointer 4 4 layout_fixed 2 "p32" 80
	type 147 method 4 4 layout_fixed 2 0 0 0 1 148 0
	method 149 "tmpfile" "tmpfile" external [constant ] 147 21 0 volatility_non_volatile
	type 45 primitive 1 1 layout_fixed 2 "Bs" none
	type 152 pointer 4 4 layout_fixed 2 "p32" 45
	type 151 method 4 4 layout_fixed 2 0 8 1 1 152 152 0
	method 153 "tmpnam" "tmpnam" external [constant ] 151 21 0 volatility_non_volatile
	method 155 "tmpnam_r" "tmpnam_r" external [constant ] 151 21 0 volatility_non_volatile
	type 157 method 4 4 layout_fixed 2 0 40 2 1 138 138 152 0
	method 158 "tempnam" "tempnam" external [constant ] 157 21 0 volatility_non_volatile
	type 160 method 4 4 layout_fixed 2 0 0 1 1 148 44 0
	method 161 "fclose" "fclose" external [constant ] 160 21 0 volatility_non_volatile
	method 163 "fflush" "fflush" external [constant ] 160 21 0 volatility_non_volatile
	method 165 "fflush_unlocked" "fflush_unlocked" external [constant ] 160 21 0 volatility_non_volatile
	type 167 method 4 4 layout_fixed 2 0 0 2 1 110 110 148 0
	method 168 "fopen" "fopen" external [constant ] 167 21 0 volatility_non_volatile
	type 171 pointer 4 4 layout_fixed 2 "p32" 80
	type 170 method 4 4 layout_fixed 2 0 0 3 1 110 110 171 148 0
	method 172 "freopen" "freopen" external [constant ] 170 21 0 volatility_non_volatile
	type 174 method 4 4 layout_fixed 2 0 8 2 1 44 138 148 0
	method 175 "fdopen" "fdopen" external [constant ] 174 21 0 volatility_non_volatile
	type 177 method 4 4 layout_fixed 2 0 8 3 1 111 49 138 148 0
	method 178 "fmemopen" "fmemopen" external [constant ] 177 21 0 volatility_non_volatile
	type 181 pointer 4 4 layout_fixed 2 "p32" 152
	type 182 pointer 4 4 layout_fixed 2 "p32" 49
	type 180 method 4 4 layout_fixed 2 0 8 2 1 181 182 148 0
	method 183 "open_memstream" "open_memstream" external [constant ] 180 21 0 volatility_non_volatile
	type 186 pointer 4 4 layout_fixed 2 "p32" 45
	type 185 method 4 4 layout_fixed 2 0 8 2 0 171 186 0
	method 187 "setbuf" "setbuf" external [constant ] 185 21 0 volatility_non_volatile
	type 189 method 4 4 layout_fixed 2 0 8 4 1 171 186 44 49 44 0
	method 190 "setvbuf" "setvbuf" external [constant ] 189 21 0 volatility_non_volatile
	type 192 method 4 4 layout_fixed 2 0 8 3 0 171 186 49 0
	method 193 "setbuffer" "setbuffer" external [constant ] 192 21 0 volatility_non_volatile
	type 195 method 4 4 layout_fixed 2 0 8 1 0 148 0
	method 196 "setlinebuf" "setlinebuf" external [constant ] 195 21 0 volatility_non_volatile
	type 198 method 4 4 layout_fixed 2 0 0 2 1 171 110 44 1
	method 199 "fprintf" "fprintf" external [constant ] 198 21 0 volatility_non_volatile
	type 201 method 4 4 layout_fixed 2 0 0 1 1 110 44 1
	method 202 "printf" "printf" external [constant ] 201 21 0 volatility_non_volatile
	type 204 method 4 4 layout_fixed 2 0 8 2 1 186 110 44 1
	method 205 "sprintf" "sprintf" external [constant ] 204 21 0 volatility_non_volatile
	type 207 method 4 4 layout_fixed 2 0 0 3 1 171 110 111 44 0
	method 208 "vfprintf" "vfprintf" external [constant ] 207 21 0 volatility_non_volatile
	type 210 method 4 4 layout_fixed 2 0 0 2 1 110 111 44 0
	method 211 "vprintf" "vprintf" external [constant ] 210 21 0 volatility_non_volatile
	type 213 method 4 4 layout_fixed 2 0 8 3 1 186 110 111 44 0
	method 214 "vsprintf" "vsprintf" external [constant ] 213 21 0 volatility_non_volatile
	type 216 method 4 4 layout_fixed 2 0 8 3 1 186 49 110 44 1
	method 217 "snprintf" "snprintf" external [constant ] 216 21 0 volatility_non_volatile
	type 219 method 4 4 layout_fixed 2 0 8 4 1 186 49 110 111 44 0
	method 220 "vsnprintf" "vsnprintf" external [constant ] 219 21 0 volatility_non_volatile
	type 222 method 4 4 layout_fixed 2 0 0 3 1 44 110 111 44 0
	method 223 "vdprintf" "vdprintf" external [constant ] 222 21 0 volatility_non_volatile
	type 225 method 4 4 layout_fixed 2 0 0 2 1 44 110 44 1
	method 226 "dprintf" "dprintf" external [constant ] 225 21 0 volatility_non_volatile
	method 228 "fscanf" "fscanf" external [constant ] 198 21 0 volatility_non_volatile
	method 230 "scanf" "scanf" external [constant ] 201 21 0 volatility_non_volatile
	type 232 method 4 4 layout_fixed 2 0 8 2 1 110 110 44 1
	method 233 "sscanf" "sscanf" external [constant ] 232 21 0 volatility_non_volatile
	method 235 "vfscanf" "vfscanf" external [constant ] 207 21 0 volatility_non_volatile
	method 237 "vscanf" "vscanf" external [constant ] 210 21 0 volatility_non_volatile
	type 239 method 4 4 layout_fixed 2 0 8 3 1 110 110 111 44 0
	method 240 "vsscanf" "vsscanf" external [constant ] 239 21 0 volatility_non_volatile
	method 242 "fgetc" "fgetc" external [constant ] 160 21 0 volatility_non_volatile
	method 244 "getc" "getc" external [constant ] 160 21 0 volatility_non_volatile
	type 246 method 4 4 layout_fixed 2 0 0 0 1 44 0
	method 247 "getchar" "getchar" external [constant ] 246 21 0 volatility_non_volatile
	method 249 "getc_unlocked" "getc_unlocked" external [constant ] 160 21 0 volatility_non_volatile
	method 251 "getchar_unlocked" "getchar_unlocked" external [constant ] 246 21 0 volatility_non_volatile
	method 253 "fgetc_unlocked" "fgetc_unlocked" external [constant ] 160 21 0 volatility_non_volatile
	type 255 method 4 4 layout_fixed 2 0 0 2 1 44 148 44 0
	method 256 "fputc" "fputc" external [constant ] 255 21 0 volatility_non_volatile
	method 258 "putc" "putc" external [constant ] 255 21 0 volatility_non_volatile
	type 260 method 4 4 layout_fixed 2 0 0 1 1 44 44 0
	method 261 "putchar" "putchar" external [constant ] 260 21 0 volatility_non_volatile
	method 263 "fputc_unlocked" "fputc_unlocked" external [constant ] 255 21 0 volatility_non_volatile
	method 265 "putc_unlocked" "putc_unlocked" external [constant ] 255 21 0 volatility_non_volatile
	method 267 "putchar_unlocked" "putchar_unlocked" external [constant ] 260 21 0 volatility_non_volatile
	method 269 "getw" "getw" external [constant ] 160 21 0 volatility_non_volatile
	method 271 "putw" "putw" external [constant ] 255 21 0 volatility_non_volatile
	type 273 method 4 4 layout_fixed 2 0 0 3 1 186 44 171 152 0
	method 274 "fgets" "fgets" external [constant ] 273 21 0 volatility_non_volatile
	type 276 method 4 4 layout_fixed 2 0 0 1 1 152 152 0
	method 277 "gets" "gets" external [constant ] 276 21 0 volatility_non_volatile
	type 280 pointer 4 4 layout_fixed 2 "p32" 152
	type 281 pointer 4 4 layout_fixed 2 "p32" 49
	type 279 method 4 4 layout_fixed 2 0 0 4 1 280 281 44 171 44 0
	method 282 "__getdelim" "__getdelim" external [constant ] 279 21 0 volatility_non_volatile
	method 284 "getdelim" "getdelim" external [constant ] 279 21 0 volatility_non_volatile
	type 286 method 4 4 layout_fixed 2 0 0 3 1 280 281 171 44 0
	method 287 "getline" "getline" external [constant ] 286 21 0 volatility_non_volatile
	type 289 method 4 4 layout_fixed 2 0 0 2 1 110 171 44 0
	method 290 "fputs" "fputs" external [constant ] 289 21 0 volatility_non_volatile
	type 292 method 4 4 layout_fixed 2 0 0 1 1 138 44 0
	method 293 "puts" "puts" external [constant ] 292 21 0 volatility_non_volatile
	method 295 "ungetc" "ungetc" external [constant ] 255 21 0 volatility_non_volatile
	type 298 pointer 4 4 layout_fixed 2 "p32" 47
	type 297 method 4 4 layout_fixed 2 0 0 4 1 298 49 49 171 49 0
	method 299 "fread" "fread" external [constant ] 297 21 0 volatility_non_volatile
	type 302 primitive 1 1 layout_fixed 2 "ANY" none
	type 303 pointer 4 4 layout_fixed 2 "p32" 302
	type 301 method 4 4 layout_fixed 2 0 0 4 1 303 49 49 171 49 0
	method 304 "fwrite" "fwrite" external [constant ] 301 21 0 volatility_non_volatile
	method 306 "fread_unlocked" "fread_unlocked" external [constant ] 297 21 0 volatility_non_volatile
	method 308 "fwrite_unlocked" "fwrite_unlocked" external [constant ] 301 21 0 volatility_non_volatile
	type 311 primitive 4 4 layout_fixed 2 "Is" none
	type 310 method 4 4 layout_fixed 2 0 0 3 1 148 311 44 44 0
	method 312 "fseek" "fseek" external [constant ] 310 21 0 volatility_non_volatile
	type 314 method 4 4 layout_fixed 2 0 0 1 1 148 311 0
	method 315 "ftell" "ftell" external [constant ] 314 21 0 volatility_non_volatile
	type 317 method 4 4 layout_fixed 2 0 0 1 0 148 0
	method 318 "rewind" "rewind" external [constant ] 317 21 0 volatility_non_volatile
	type 320 method 4 4 layout_fixed 2 0 0 3 1 148 311 44 44 0
	method 321 "fseeko" "fseeko" external [constant ] 320 21 0 volatility_non_volatile
	type 323 method 4 4 layout_fixed 2 0 0 1 1 148 311 0
	method 324 "ftello" "ftello" external [constant ] 323 21 0 volatility_non_volatile
	type 327 struct 0 0 layout_undefined 0 "__anonymous_struct.0"
	type 328 pointer 4 4 layout_fixed 2 "p32" 327
	type 326 method 4 4 layout_fixed 2 0 0 2 1 171 328 44 0
	method 329 "fgetpos" "fgetpos" external [constant ] 326 21 0 volatility_non_volatile
	type 332 pointer 4 4 layout_fixed 2 "p32" 327
	type 331 method 4 4 layout_fixed 2 0 0 2 1 148 332 44 0
	method 333 "fsetpos" "fsetpos" external [constant ] 331 21 0 volatility_non_volatile
	method 335 "clearerr" "clearerr" external [constant ] 195 21 0 volatility_non_volatile
	type 337 method 4 4 layout_fixed 2 0 8 1 1 148 44 0
	method 338 "feof" "feof" external [constant ] 337 21 0 volatility_non_volatile
	method 340 "ferror" "ferror" external [constant ] 337 21 0 volatility_non_volatile
	method 342 "clearerr_unlocked" "clearerr_unlocked" external [constant ] 195 21 0 volatility_non_volatile
	method 344 "feof_unlocked" "feof_unlocked" external [constant ] 337 21 0 volatility_non_volatile
	method 346 "ferror_unlocked" "ferror_unlocked" external [constant ] 337 21 0 volatility_non_volatile
	type 348 method 4 4 layout_fixed 2 0 0 1 0 138 0
	method 349 "perror" "perror" external [constant ] 348 21 0 volatility_non_volatile
	entity 351 "sys_nerr" "sys_nerr" external [] 44 21 0 volatility_non_volatile none
	type 352 pointer 4 4 layout_fixed 2 "p32" 46
	type 353 array 0 4 layout_fixed 2 1 352 0 unknown 355
	entity 357 "sys_errlist" "sys_errlist" external [] 353 21 0 volatility_non_volatile none
	method 358 "fileno" "fileno" external [constant ] 337 21 0 volatility_non_volatile
	method 360 "fileno_unlocked" "fileno_unlocked" external [constant ] 337 21 0 volatility_non_volatile
	type 362 method 4 4 layout_fixed 2 0 0 2 1 138 138 148 0
	method 363 "popen" "popen" external [constant ] 362 21 0 volatility_non_volatile
	method 365 "pclose" "pclose" external [constant ] 160 21 0 volatility_non_volatile
	method 367 "ctermid" "ctermid" external [constant ] 151 21 0 volatility_non_volatile
	method 369 "flockfile" "flockfile" external [constant ] 195 21 0 volatility_non_volatile
	method 371 "ftrylockfile" "ftrylockfile" external [constant ] 337 21 0 volatility_non_volatile
	method 373 "funlockfile" "funlockfile" external [constant ] 195 21 0 volatility_non_volatile
	type 375 method 4 4 layout_fixed 2 0 0 3 1 44 44 44 44 0
	method 376 "vln_depth" "vln_depth" external [constant ] 375 21 0 volatility_non_volatile
	method 378 "main" "main" external [constant ] 246 21 0 volatility_non_volatile
	type 465 array 4 1 layout_fixed 2 1 46 0 4 467
	entity 468 "str.1" "str.1" private [constant ] 465 21 0 volatility_non_volatile initializer IR_INITIALIZER_COMPOUND 4 IR_INITIALIZER_TARVAL "Bs" 0x25 IR_INITIALIZER_TARVAL "Bs" 0x64 IR_INITIALIZER_TARVAL "Bs" 0xA IR_INITIALIZER_TARVAL "Bs" 0x0
	type 22 struct 0 0 layout_undefined 40 "ThreadLocal"
	type 23 class 0 0 layout_undefined 72 "Constructors"
	type 24 class 0 0 layout_undefined 136 "Destructors"
	type 38 primitive 2 2 layout_fixed 2 "Fpcw" none
	type 39 primitive 10 10 layout_fixed 2 "E" none
	type 40 primitive 12 16 layout_fixed 2 "E" none
	type 41 primitive 8 8 layout_fixed 2 "Ls" none
	type 42 primitive 8 8 layout_fixed 2 "Lu" none
	type 43 primitive 4 4 layout_fixed 2 "p32" none
	type 380 class 0 4 layout_undefined 4 "<frame_type>"
	type 450 class 0 4 layout_undefined 4 "<frame_type>"
	type 464 method 4 4 layout_fixed 2 0 0 2 1 110 44 44 1
}

irg 376 380 {
	Anchor 381 [382 384 383 386 387 388 390 389 385 ]
	Block 382 [449 ]
	Block 384 []
	Block 396 [397 442 ]
	Start 386
	Proj 390 386 "M" 1
	End 383 [396 390 390 390 390 ]
	Proj 387 386 "X" 0
	Proj 388 386 "p32" 2
	Proj 389 386 "T" 3
	NoMem 385
	Block 440 [441 ]
	Block 410 [411 427 ]
	Phi 430 410 "Is" [409 394 ]
	Return 449 440 390 [430 ]
	Block 392 [387 ]
	Jmp 397 392
	Block 429 [439 ]
	Jmp 442 429
	Block 428 [438 ]
	Jmp 441 428
	Block 400 [406 ]
	Jmp 411 400
	Block 420 [426 ]
	Jmp 427 420
	Proj 394 389 "Is" 1
	Proj 395 389 "Is" 2
	Add 409 400 394 395 "Is"
	Const 435 "Is" 0xFFFFFFE7
	Cmp 436 410 430 435 1
	Cond 437 410 436 COND_JMP_PRED_NONE
	Proj 439 437 "X" 0
	Proj 438 437 "X" 1
	Proj 393 389 "Is" 0
	Const 402 "Is" 0x0
	Cmp 403 396 393 402 6
	Cond 404 396 403 COND_JMP_PRED_NONE
	Proj 406 404 "X" 0
	Block 413 [421 ]
	Block 414 [415 425 ]
	Phi 417 414 "Is" [402 419 ]
	Const 418 "Is" 0x1
	Add 419 414 417 418 "Is"
	Cmp 423 413 419 395 2
	Cond 424 413 423 COND_JMP_PRED_NONE
	Proj 426 424 "X" 0
	Jmp 421 414
	Block 399 [405 ]
	Jmp 415 399
	Proj 425 424 "X" 1
	Proj 405 404 "X" 1
}

irg 378 450 {
	Anchor 451 [452 454 453 456 457 458 460 459 455 ]
	Block 452 [489 ]
	Block 454 []
	End 453 []
	Start 456
	Proj 457 456 "X" 0
	Proj 458 456 "p32" 2
	Proj 460 456 "M" 1
	Proj 459 456 "T" 3
	NoMem 455
	Block 462 [457 ]
	SymConst 472 "p32" 376
	Const 473 "Is" 0x0
	Const 476 "Is" 0xFFFFFFEC
	Const 479 "Is" 0xFFFFFFFB
	Call 480 462 460 472 375 op_pin_state_pinned nothrow [473 476 479 ]
	Proj 481 480 "M" 0
	SymConst 463 "p32" 202
	SymConst 471 "p32" 468
	Proj 482 480 "T" 1
	Proj 483 482 "Is" 0
	Call 484 462 481 463 464 op_pin_state_pinned nothrow [471 483 ]
	Proj 485 484 "M" 0
	Return 489 462 485 [473 ]
}

constirg 33 {
	SymConst 83 "p32" 82
	SymConst 85 "p32" 84
	SymConst 88 "p32" 87
	SymConst 90 "p32" 89
	SymConst 93 "p32" 92
	SymConst 96 "p32" 95
	SymConst 98 "p32" 97
	SymConst 100 "p32" 99
	SymConst 103 "p32" 102
	SymConst 105 "p32" 104
	SymConst 107 "p32" 106
	SymConst 114 "p32" 113
	SymConst 117 "p32" 116
	SymConst 120 "p32" 119
	SymConst 123 "p32" 122
	SymConst 127 "p32" 126
	SymConst 130 "p32" 129
	SymConst 132 "p32" 131
	SymConst 140 "p32" 139
	SymConst 143 "p32" 142
	SymConst 146 "p32" 145
	SymConst 150 "p32" 149
	SymConst 154 "p32" 153
	SymConst 156 "p32" 155
	SymConst 159 "p32" 158
	SymConst 162 "p32" 161
	SymConst 164 "p32" 163
	SymConst 166 "p32" 165
	SymConst 169 "p32" 168
	SymConst 173 "p32" 172
	SymConst 176 "p32" 175
	SymConst 179 "p32" 178
	SymConst 184 "p32" 183
	SymConst 188 "p32" 187
	SymConst 191 "p32" 190
	SymConst 194 "p32" 193
	SymConst 197 "p32" 196
	SymConst 200 "p32" 199
	SymConst 203 "p32" 202
	SymConst 206 "p32" 205
	SymConst 209 "p32" 208
	SymConst 212 "p32" 211
	SymConst 215 "p32" 214
	SymConst 218 "p32" 217
	SymConst 221 "p32" 220
	SymConst 224 "p32" 223
	SymConst 227 "p32" 226
	SymConst 229 "p32" 228
	SymConst 231 "p32" 230
	SymConst 234 "p32" 233
	SymConst 236 "p32" 235
	SymConst 238 "p32" 237
	SymConst 241 "p32" 240
	SymConst 243 "p32" 242
	SymConst 245 "p32" 244
	SymConst 248 "p32" 247
	SymConst 250 "p32" 249
	SymConst 252 "p32" 251
	SymConst 254 "p32" 253
	SymConst 257 "p32" 256
	SymConst 259 "p32" 258
	SymConst 262 "p32" 261
	SymConst 264 "p32" 263
	SymConst 266 "p32" 265
	SymConst 268 "p32" 267
	SymConst 270 "p32" 269
	SymConst 272 "p32" 271
	SymConst 275 "p32" 274
	SymConst 278 "p32" 277
	SymConst 283 "p32" 282
	SymConst 285 "p32" 284
	SymConst 288 "p32" 287
	SymConst 291 "p32" 290
	SymConst 294 "p32" 293
	SymConst 296 "p32" 295
	SymConst 300 "p32" 299
	SymConst 305 "p32" 304
	SymConst 307 "p32" 306
	SymConst 309 "p32" 308
	SymConst 313 "p32" 312
	SymConst 316 "p32" 315
	SymConst 319 "p32" 318
	SymConst 322 "p32" 321
	SymConst 325 "p32" 324
	SymConst 330 "p32" 329
	SymConst 334 "p32" 333
	SymConst 336 "p32" 335
	SymConst 339 "p32" 338
	SymConst 341 "p32" 340
	SymConst 343 "p32" 342
	SymConst 345 "p32" 344
	SymConst 347 "p32" 346
	SymConst 350 "p32" 349
	SymConst 359 "p32" 358
	SymConst 361 "p32" 360
	SymConst 364 "p32" 363
	SymConst 366 "p32" 365
	SymConst 368 "p32" 367
	SymConst 370 "p32" 369
	SymConst 372 "p32" 371
	SymConst 374 "p32" 373
	SymConst 377 "p32" 376
	SymConst 379 "p32" 378
	SymConst 83 "p32" 82
	SymConst 85 "p32" 84
	SymConst 88 "p32" 87
	SymConst 90 "p32" 89
	SymConst 93 "p32" 92
	SymConst 96 "p32" 95
	SymConst 98 "p32" 97
	SymConst 100 "p32" 99
	SymConst 103 "p32" 102
	SymConst 105 "p32" 104
	SymConst 107 "p32" 106
	SymConst 114 "p32" 113
	SymConst 117 "p32" 116
	SymConst 120 "p32" 119
	SymConst 123 "p32" 122
	SymConst 127 "p32" 126
	SymConst 130 "p32" 129
	SymConst 132 "p32" 131
	SymConst 140 "p32" 139
	SymConst 143 "p32" 142
	SymConst 146 "p32" 145
	SymConst 150 "p32" 149
	SymConst 154 "p32" 153
	SymConst 156 "p32" 155
	SymConst 159 "p32" 158
	SymConst 162 "p32" 161
	SymConst 164 "p32" 163
	SymConst 166 "p32" 165
	SymConst 169 "p32" 168
	SymConst 173 "p32" 172
	SymConst 176 "p32" 175
	SymConst 179 "p32" 178
	SymConst 184 "p32" 183
	SymConst 188 "p32" 187
	SymConst 191 "p32" 190
	SymConst 194 "p32" 193
	SymConst 197 "p32" 196
	SymConst 200 "p32" 199
	SymConst 203 "p32" 202
	SymConst 206 "p32" 205
	SymConst 209 "p32" 208
	SymConst 212 "p32" 211
	SymConst 215 "p32" 214
	SymConst 218 "p32" 217
	SymConst 221 "p32" 220
	SymConst 224 "p32" 223
	SymConst 227 "p32" 226
	SymConst 229 "p32" 228
	SymConst 231 "p32" 230
	SymConst 234 "p32" 233
	SymConst 236 "p32" 235
	SymConst 238 "p32" 237
	SymConst 241 "p32" 240
	SymConst 243 "p32" 242
	SymConst 245 "p32" 244
	SymConst 248 "p32" 247
	SymConst 250 "p32" 249
	SymConst 252 "p32" 251
	SymConst 254 "p32" 253
	SymConst 257 "p32" 256
	SymConst 259 "p32" 258
	SymConst 262 "p32" 261
	SymConst 264 "p32" 263
	SymConst 266 "p32" 265
	SymConst 268 "p32" 267
	SymConst 270 "p32" 269
	SymConst 272 "p32" 271
	SymConst 275 "p32" 274
	SymConst 278 "p32" 277
	SymConst 283 "p32" 282
	SymConst 285 "p32" 284
	SymConst 288 "p32" 287
	SymConst 291 "p32" 290
	SymConst 294 "p32" 293
	SymConst 296 "p32" 295
	SymConst 300 "p32" 299
	SymConst 305 "p32" 304
	SymConst 307 "p32" 306
	SymConst 309 "p32" 308
	SymConst 313 "p32" 312
	SymConst 316 "p32" 315
	SymConst 319 "p32" 318
	SymConst 322 "p32" 321
	SymConst 325 "p32" 324
	SymConst 330 "p32" 329
	SymConst 334 "p32" 333
	SymConst 336 "p32" 335
	SymConst 339 "p32" 338
	SymConst 341 "p32" 340
	SymConst 343 "p32" 342
	SymConst 345 "p32" 344
	SymConst 347 "p32" 346
	SymConst 350 "p32" 349
	SymConst 359 "p32" 358
	SymConst 361 "p32" 360
	SymConst 364 "p32" 363
	SymConst 366 "p32" 365
	SymConst 368 "p32" 367
	SymConst 370 "p32" 369
	SymConst 372 "p32" 371
	SymConst 374 "p32" 373
	SymConst 377 "p32" 376
	SymConst 379 "p32" 378
	Const 356 "Iu" 0x0
	Unknown 354 "Iu"
	Const 356 "Iu" 0x0
	Const 54 "Iu" 0x4
}

program {
	segment_type global 21
	segment_type thread_local 22
	segment_type constructors 23
	segment_type destructors 24
}
