# strength_reduction Sub
modes {
	float_mode "F" x86_extended_float 8 23
	float_mode "D" x86_extended_float 11 52
	float_mode "Q" x86_extended_float 15 112
	int_mode "Bs" twos_complement 8 1 32
	int_mode "Bu" twos_complement 8 0 32
	int_mode "Hs" twos_complement 16 1 32
	int_mode "Hu" twos_complement 16 0 32
	int_mode "Is" twos_complement 32 1 32
	int_mode "Iu" twos_complement 32 0 32
	int_mode "Ls" twos_complement 64 1 64
	int_mode "Lu" twos_complement 64 0 64
	int_mode "LLs" twos_complement 128 1 128
	int_mode "LLu" twos_complement 128 0 128
	reference_mode "P" twos_complement 32 32 "Is" "Iu" 0
	int_mode "Fpcw" twos_complement 16 0 0
	float_mode "E" x86_extended_float 15 63
	reference_mode "p32" twos_complement 32 0 "Is" "Iu" 1
}

typegraph {
	type 0 primitive 0 0 layout_fixed 2 "BB" none
	type 1 primitive 0 0 layout_fixed 2 "X" none
	type 2 primitive 0 0 layout_fixed 2 "M" none
	type 3 primitive 0 0 layout_fixed 2 "T" none
	type 4 primitive 0 0 layout_fixed 2 "ANY" none
	type 5 primitive 0 0 layout_fixed 2 "BAD" none
	type 6 primitive 0 0 layout_fixed 2 "b" none
	type 7 primitive 4 4 layout_fixed 2 "F" none
	type 8 primitive 8 8 layout_fixed 2 "D" none
	type 9 primitive 16 16 layout_fixed 2 "Q" none
	type 10 primitive 1 1 layout_fixed 2 "Bs" none
	type 11 primitive 1 1 layout_fixed 2 "Bu" none
	type 12 primitive 2 2 layout_fixed 2 "Hs" none
	type 13 primitive 2 2 layout_fixed 2 "Hu" none
	type 14 primitive 4 4 layout_fixed 2 "Is" none
	type 15 primitive 4 4 layout_fixed 2 "Iu" none
	type 16 primitive 8 8 layout_fixed 2 "Ls" none
	type 17 primitive 8 8 layout_fixed 2 "Lu" none
	type 18 primitive 16 16 layout_fixed 2 "LLs" none
	type 19 primitive 16 16 layout_fixed 2 "LLu" none
	type 20 primitive 4 4 layout_fixed 2 "P" none
	type 21 class 0 4 layout_undefined 24 "GlobalType"
	type 79 struct 0 1 layout_fixed 2 "_IO_FILE_plus"
	entity 80 "_IO_2_1_stdin_" "_IO_2_1_stdin_" external [] 79 21 0 volatility_non_volatile none
	entity 81 "_IO_2_1_stdout_" "_IO_2_1_stdout_" external [] 79 21 0 volatility_non_volatile none
	entity 82 "_IO_2_1_stderr_" "_IO_2_1_stderr_" external [] 79 21 0 volatility_non_volatile none
	type 84 struct 0 0 layout_undefined 0 "_IO_FILE"
	type 85 pointer 4 4 layout_fixed 2 "p32" 84
	type 45 primitive 4 4 layout_fixed 2 "Is" none
	type 83 method 4 4 layout_fixed 2 0 0 1 1 85 45 0
	method 86 "__underflow" "__underflow" external [constant ] 83 21 0 volatility_non_volatile
	method 88 "__uflow" "__uflow" external [constant ] 83 21 0 volatility_non_volatile
	type 90 method 4 4 layout_fixed 2 0 0 2 1 85 45 45 0
	method 91 "__overflow" "__overflow" external [constant ] 90 21 0 volatility_non_volatile
	method 93 "_IO_getc" "_IO_getc" external [constant ] 83 21 0 volatility_non_volatile
	type 95 method 4 4 layout_fixed 2 0 0 2 1 45 85 45 0
	method 96 "_IO_putc" "_IO_putc" external [constant ] 95 21 0 volatility_non_volatile
	type 98 method 4 4 layout_fixed 2 0 8 1 1 85 45 0
	method 99 "_IO_feof" "_IO_feof" external [constant ] 98 21 0 volatility_non_volatile
	method 101 "_IO_ferror" "_IO_ferror" external [constant ] 98 21 0 volatility_non_volatile
	method 103 "_IO_peekc_locked" "_IO_peekc_locked" external [constant ] 83 21 0 volatility_non_volatile
	type 105 method 4 4 layout_fixed 2 0 8 1 0 85 0
	method 106 "_IO_flockfile" "_IO_flockfile" external [constant ] 105 21 0 volatility_non_volatile
	method 108 "_IO_funlockfile" "_IO_funlockfile" external [constant ] 105 21 0 volatility_non_volatile
	method 110 "_IO_ftrylockfile" "_IO_ftrylockfile" external [constant ] 98 21 0 volatility_non_volatile
	type 113 pointer 4 4 layout_fixed 2 "p32" 84
	type 114 primitive 1 1 layout_fixed 2 "Bs" none
	type 115 pointer 4 4 layout_fixed 2 "p32" 114
	type 116 primitive 1 1 layout_fixed 2 "ANY" none
	type 117 pointer 4 4 layout_fixed 2 "p32" 116
	type 118 pointer 4 4 layout_fixed 2 "p32" 45
	type 112 method 4 4 layout_fixed 2 0 0 4 1 113 115 117 118 45 0
	method 119 "_IO_vfscanf" "_IO_vfscanf" external [constant ] 112 21 0 volatility_non_volatile
	type 121 method 4 4 layout_fixed 2 0 0 3 1 113 115 117 45 0
	method 122 "_IO_vfprintf" "_IO_vfprintf" external [constant ] 121 21 0 volatility_non_volatile
	type 124 method 4 4 layout_fixed 2 0 0 3 1 85 45 45 45 0
	method 125 "_IO_padn" "_IO_padn" external [constant ] 124 21 0 volatility_non_volatile
	type 47 primitive 4 4 layout_fixed 2 "Iu" none
	type 127 method 4 4 layout_fixed 2 0 0 3 1 85 117 47 47 0
	method 128 "_IO_sgetn" "_IO_sgetn" external [constant ] 127 21 0 volatility_non_volatile
	type 131 primitive 8 8 layout_fixed 2 "Ls" none
	type 130 method 4 4 layout_fixed 2 0 0 4 1 85 131 45 45 131 0
	method 132 "_IO_seekoff" "_IO_seekoff" external [constant ] 130 21 0 volatility_non_volatile
	type 134 method 4 4 layout_fixed 2 0 0 3 1 85 131 45 131 0
	method 135 "_IO_seekpos" "_IO_seekpos" external [constant ] 134 21 0 volatility_non_volatile
	method 137 "_IO_free_backup_area" "_IO_free_backup_area" external [constant ] 105 21 0 volatility_non_volatile
	type 139 pointer 4 4 layout_fixed 2 "p32" 84
	entity 140 "stdin" "stdin" external [] 139 21 0 volatility_non_volatile none
	entity 141 "stdout" "stdout" external [] 139 21 0 volatility_non_volatile none
	entity 142 "stderr" "stderr" external [] 139 21 0 volatility_non_volatile none
	type 144 pointer 4 4 layout_fixed 2 "p32" 114
	type 143 method 4 4 layout_fixed 2 0 8 1 1 144 45 0
	method 145 "remove" "remove" external [constant ] 143 21 0 volatility_non_volatile
	type 147 method 4 4 layout_fixed 2 0 8 2 1 144 144 45 0
	method 148 "rename" "rename" external [constant ] 147 21 0 volatility_non_volatile
	type 150 method 4 4 layout_fixed 2 0 8 4 1 45 144 45 144 45 0
	method 151 "renameat" "renameat" external [constant ] 150 21 0 volatility_non_volatile
	type 154 pointer 4 4 layout_fixed 2 "p32" 84
	type 153 method 4 4 layout_fixed 2 0 0 0 1 154 0
	method 155 "tmpfile" "tmpfile" external [constant ] 153 21 0 volatility_non_volatile
	type 44 primitive 1 1 layout_fixed 2 "Bs" none
	type 158 pointer 4 4 layout_fixed 2 "p32" 44
	type 157 method 4 4 layout_fixed 2 0 8 1 1 158 158 0
	method 159 "tmpnam" "tmpnam" external [constant ] 157 21 0 volatility_non_volatile
	method 161 "tmpnam_r" "tmpnam_r" external [constant ] 157 21 0 volatility_non_volatile
	type 163 method 4 4 layout_fixed 2 0 40 2 1 144 144 158 0
	method 164 "tempnam" "tempnam" external [constant ] 163 21 0 volatility_non_volatile
	type 166 method 4 4 layout_fixed 2 0 0 1 1 154 45 0
	method 167 "fclose" "fclose" external [constant ] 166 21 0 volatility_non_volatile
	method 169 "fflush" "fflush" external [constant ] 166 21 0 volatility_non_volatile
	method 171 "fflush_unlocked" "fflush_unlocked" external [constant ] 166 21 0 volatility_non_volatile
	type 173 method 4 4 layout_fixed 2 0 0 2 1 115 115 154 0
	method 174 "fopen" "fopen" external [constant ] 173 21 0 volatility_non_volatile
	type 177 pointer 4 4 layout_fixed 2 "p32" 84
	type 176 method 4 4 layout_fixed 2 0 0 3 1 115 115 177 154 0
	method 178 "freopen" "freopen" external [constant ] 176 21 0 volatility_non_volatile
	type 180 method 4 4 layout_fixed 2 0 8 2 1 45 144 154 0
	method 181 "fdopen" "fdopen" external [constant ] 180 21 0 volatility_non_volatile
	type 183 method 4 4 layout_fixed 2 0 8 3 1 117 47 144 154 0
	method 184 "fmemopen" "fmemopen" external [constant ] 183 21 0 volatility_non_volatile
	type 187 pointer 4 4 layout_fixed 2 "p32" 158
	type 188 pointer 4 4 layout_fixed 2 "p32" 47
	type 186 method 4 4 layout_fixed 2 0 8 2 1 187 188 154 0
	method 189 "open_memstream" "open_memstream" external [constant ] 186 21 0 volatility_non_volatile
	type 192 pointer 4 4 layout_fixed 2 "p32" 44
	type 191 method 4 4 layout_fixed 2 0 8 2 0 177 192 0
	method 193 "setbuf" "setbuf" external [constant ] 191 21 0 volatility_non_volatile
	type 195 method 4 4 layout_fixed 2 0 8 4 1 177 192 45 47 45 0
	method 196 "setvbuf" "setvbuf" external [constant ] 195 21 0 volatility_non_volatile
	type 198 method 4 4 layout_fixed 2 0 8 3 0 177 192 47 0
	method 199 "setbuffer" "setbuffer" external [constant ] 198 21 0 volatility_non_volatile
	type 201 method 4 4 layout_fixed 2 0 8 1 0 154 0
	method 202 "setlinebuf" "setlinebuf" external [constant ] 201 21 0 volatility_non_volatile
	type 204 method 4 4 layout_fixed 2 0 0 2 1 177 115 45 1
	method 205 "fprintf" "fprintf" external [constant ] 204 21 0 volatility_non_volatile
	type 207 method 4 4 layout_fixed 2 0 0 1 1 115 45 1
	method 208 "printf" "printf" external [constant ] 207 21 0 volatility_non_volatile
	type 210 method 4 4 layout_fixed 2 0 8 2 1 192 115 45 1
	method 211 "sprintf" "sprintf" external [constant ] 210 21 0 volatility_non_volatile
	type 213 method 4 4 layout_fixed 2 0 0 3 1 177 115 117 45 0
	method 214 "vfprintf" "vfprintf" external [constant ] 213 21 0 volatility_non_volatile
	type 216 method 4 4 layout_fixed 2 0 0 2 1 115 117 45 0
	method 217 "vprintf" "vprintf" external [constant ] 216 21 0 volatility_non_volatile
	type 219 method 4 4 layout_fixed 2 0 8 3 1 192 115 117 45 0
	method 220 "vsprintf" "vsprintf" external [constant ] 219 21 0 volatility_non_volatile
	type 222 method 4 4 layout_fixed 2 0 8 3 1 192 47 115 45 1
	method 223 "snprintf" "snprintf" external [constant ] 222 21 0 volatility_non_volatile
	type 225 method 4 4 layout_fixed 2 0 8 4 1 192 47 115 117 45 0
	method 226 "vsnprintf" "vsnprintf" external [constant ] 225 21 0 volatility_non_volatile
	type 228 method 4 4 layout_fixed 2 0 0 3 1 45 115 117 45 0
	method 229 "vdprintf" "vdprintf" external [constant ] 228 21 0 volatility_non_volatile
	type 231 method 4 4 layout_fixed 2 0 0 2 1 45 115 45 1
	method 232 "dprintf" "dprintf" external [constant ] 231 21 0 volatility_non_volatile
	method 234 "fscanf" "fscanf" external [constant ] 204 21 0 volatility_non_volatile
	method 236 "scanf" "scanf" external [constant ] 207 21 0 volatility_non_volatile
	type 238 method 4 4 layout_fixed 2 0 8 2 1 115 115 45 1
	method 239 "sscanf" "sscanf" external [constant ] 238 21 0 volatility_non_volatile
	method 241 "vfscanf" "vfscanf" external [constant ] 213 21 0 volatility_non_volatile
	method 243 "vscanf" "vscanf" external [constant ] 216 21 0 volatility_non_volatile
	type 245 method 4 4 layout_fixed 2 0 8 3 1 115 115 117 45 0
	method 246 "vsscanf" "vsscanf" external [constant ] 245 21 0 volatility_non_volatile
	method 248 "fgetc" "fgetc" external [constant ] 166 21 0 volatility_non_volatile
	method 250 "getc" "getc" external [constant ] 166 21 0 volatility_non_volatile
	type 252 method 4 4 layout_fixed 2 0 0 0 1 45 0
	method 253 "getchar" "getchar" external [constant ] 252 21 0 volatility_non_volatile
	method 255 "getc_unlocked" "getc_unlocked" external [constant ] 166 21 0 volatility_non_volatile
	method 257 "getchar_unlocked" "getchar_unlocked" external [constant ] 252 21 0 volatility_non_volatile
	method 259 "fgetc_unlocked" "fgetc_unlocked" external [constant ] 166 21 0 volatility_non_volatile
	type 261 method 4 4 layout_fixed 2 0 0 2 1 45 154 45 0
	method 262 "fputc" "fputc" external [constant ] 261 21 0 volatility_non_volatile
	method 264 "putc" "putc" external [constant ] 261 21 0 volatility_non_volatile
	type 266 method 4 4 layout_fixed 2 0 0 1 1 45 45 0
	method 267 "putchar" "putchar" external [constant ] 266 21 0 volatility_non_volatile
	method 269 "fputc_unlocked" "fputc_unlocked" external [constant ] 261 21 0 volatility_non_volatile
	method 271 "putc_unlocked" "putc_unlocked" external [constant ] 261 21 0 volatility_non_volatile
	method 273 "putchar_unlocked" "putchar_unlocked" external [constant ] 266 21 0 volatility_non_volatile
	method 275 "getw" "getw" external [constant ] 166 21 0 volatility_non_volatile
	method 277 "putw" "putw" external [constant ] 261 21 0 volatility_non_volatile
	type 279 method 4 4 layout_fixed 2 0 0 3 1 192 45 177 158 0
	method 280 "fgets" "fgets" external [constant ] 279 21 0 volatility_non_volatile
	type 282 method 4 4 layout_fixed 2 0 0 1 1 158 158 0
	method 283 "gets" "gets" external [constant ] 282 21 0 volatility_non_volatile
	type 286 pointer 4 4 layout_fixed 2 "p32" 158
	type 287 pointer 4 4 layout_fixed 2 "p32" 47
	type 285 method 4 4 layout_fixed 2 0 0 4 1 286 287 45 177 45 0
	method 288 "__getdelim" "__getdelim" external [constant ] 285 21 0 volatility_non_volatile
	method 290 "getdelim" "getdelim" external [constant ] 285 21 0 volatility_non_volatile
	type 292 method 4 4 layout_fixed 2 0 0 3 1 286 287 177 45 0
	method 293 "getline" "getline" external [constant ] 292 21 0 volatility_non_volatile
	type 295 method 4 4 layout_fixed 2 0 0 2 1 115 177 45 0
	method 296 "fputs" "fputs" external [constant ] 295 21 0 volatility_non_volatile
	type 298 method 4 4 layout_fixed 2 0 0 1 1 144 45 0
	method 299 "puts" "puts" external [constant ] 298 21 0 volatility_non_volatile
	method 301 "ungetc" "ungetc" external [constant ] 261 21 0 volatility_non_volatile
	type 304 pointer 4 4 layout_fixed 2 "p32" 116
	type 303 method 4 4 layout_fixed 2 0 0 4 1 304 47 47 177 47 0
	method 305 "fread" "fread" external [constant ] 303 21 0 volatility_non_volatile
	type 308 primitive 1 1 layout_fixed 2 "ANY" none
	type 309 pointer 4 4 layout_fixed 2 "p32" 308
	type 307 method 4 4 layout_fixed 2 0 0 4 1 309 47 47 177 47 0
	method 310 "fwrite" "fwrite" external [constant ] 307 21 0 volatility_non_volatile
	method 312 "fread_unlocked" "fread_unlocked" external [constant ] 303 21 0 volatility_non_volatile
	method 314 "fwrite_unlocked" "fwrite_unlocked" external [constant ] 307 21 0 volatility_non_volatile
	type 317 primitive 4 4 layout_fixed 2 "Is" none
	type 316 method 4 4 layout_fixed 2 0 0 3 1 154 317 45 45 0
	method 318 "fseek" "fseek" external [constant ] 316 21 0 volatility_non_volatile
	type 320 method 4 4 layout_fixed 2 0 0 1 1 154 317 0
	method 321 "ftell" "ftell" external [constant ] 320 21 0 volatility_non_volatile
	type 323 method 4 4 layout_fixed 2 0 0 1 0 154 0
	method 324 "rewind" "rewind" external [constant ] 323 21 0 volatility_non_volatile
	type 326 method 4 4 layout_fixed 2 0 0 3 1 154 317 45 45 0
	method 327 "fseeko" "fseeko" external [constant ] 326 21 0 volatility_non_volatile
	type 329 method 4 4 layout_fixed 2 0 0 1 1 154 317 0
	method 330 "ftello" "ftello" external [constant ] 329 21 0 volatility_non_volatile
	type 333 struct 0 0 layout_undefined 0 "__anonymous_struct.0"
	type 334 pointer 4 4 layout_fixed 2 "p32" 333
	type 332 method 4 4 layout_fixed 2 0 0 2 1 177 334 45 0
	method 335 "fgetpos" "fgetpos" external [constant ] 332 21 0 volatility_non_volatile
	type 338 pointer 4 4 layout_fixed 2 "p32" 333
	type 337 method 4 4 layout_fixed 2 0 0 2 1 154 338 45 0
	method 339 "fsetpos" "fsetpos" external [constant ] 337 21 0 volatility_non_volatile
	method 341 "clearerr" "clearerr" external [constant ] 201 21 0 volatility_non_volatile
	type 343 method 4 4 layout_fixed 2 0 8 1 1 154 45 0
	method 344 "feof" "feof" external [constant ] 343 21 0 volatility_non_volatile
	method 346 "ferror" "ferror" external [constant ] 343 21 0 volatility_non_volatile
	method 348 "clearerr_unlocked" "clearerr_unlocked" external [constant ] 201 21 0 volatility_non_volatile
	method 350 "feof_unlocked" "feof_unlocked" external [constant ] 343 21 0 volatility_non_volatile
	method 352 "ferror_unlocked" "ferror_unlocked" external [constant ] 343 21 0 volatility_non_volatile
	type 354 method 4 4 layout_fixed 2 0 0 1 0 144 0
	method 355 "perror" "perror" external [constant ] 354 21 0 volatility_non_volatile
	entity 357 "sys_nerr" "sys_nerr" external [] 45 21 0 volatility_non_volatile none
	type 358 pointer 4 4 layout_fixed 2 "p32" 114
	type 359 array 0 4 layout_fixed 2 1 358 0 unknown 361
	entity 363 "sys_errlist" "sys_errlist" external [] 359 21 0 volatility_non_volatile none
	method 364 "fileno" "fileno" external [constant ] 343 21 0 volatility_non_volatile
	method 366 "fileno_unlocked" "fileno_unlocked" external [constant ] 343 21 0 volatility_non_volatile
	type 368 method 4 4 layout_fixed 2 0 0 2 1 144 144 154 0
	method 369 "popen" "popen" external [constant ] 368 21 0 volatility_non_volatile
	method 371 "pclose" "pclose" external [constant ] 166 21 0 volatility_non_volatile
	method 373 "ctermid" "ctermid" external [constant ] 157 21 0 volatility_non_volatile
	method 375 "flockfile" "flockfile" external [constant ] 201 21 0 volatility_non_volatile
	method 377 "ftrylockfile" "ftrylockfile" external [constant ] 343 21 0 volatility_non_volatile
	method 379 "funlockfile" "funlockfile" external [constant ] 201 21 0 volatility_non_volatile
	method 381 "main" "main" external [constant ] 252 21 0 volatility_non_volatile
	type 396 array 1 1 layout_fixed 2 1 44 0 1 398
	type 401 array 2 1 layout_fixed 2 1 396 0 2 403
	entity 415 "initializer.1" "initializer.1" private [constant ] 401 21 0 volatility_non_volatile initializer IR_INITIALIZER_COMPOUND 2 IR_INITIALIZER_COMPOUND 1 IR_INITIALIZER_CONST 411 IR_INITIALIZER_COMPOUND 1 IR_INITIALIZER_CONST 414
	type 458 array 4 1 layout_fixed 2 1 44 0 4 460
	entity 463 "str.2" "str.2" private [constant ] 458 21 0 volatility_non_volatile initializer IR_INITIALIZER_COMPOUND 4 IR_INITIALIZER_TARVAL "Bs" 0x25 IR_INITIALIZER_TARVAL "Bs" 0x64 IR_INITIALIZER_TARVAL "Bs" 0xA IR_INITIALIZER_TARVAL "Bs" 0x0
	type 22 struct 0 0 layout_undefined 40 "ThreadLocal"
	type 23 class 0 0 layout_undefined 72 "Constructors"
	type 24 class 0 0 layout_undefined 136 "Destructors"
	type 38 primitive 2 2 layout_fixed 2 "Fpcw" none
	type 39 primitive 10 10 layout_fixed 2 "E" none
	type 40 primitive 12 16 layout_fixed 2 "E" none
	type 41 primitive 8 8 layout_fixed 2 "Ls" none
	type 42 primitive 8 8 layout_fixed 2 "Lu" none
	type 43 primitive 4 4 layout_fixed 2 "p32" none
	type 383 class 2 4 layout_undefined 4 "<frame_type>"
	compound_member 406 "bufs" "bufs" external [] 401 383 0 volatility_non_volatile 0 0
	type 457 method 4 4 layout_fixed 2 0 0 2 1 115 45 45 1
}

irg 381 383 {
	Anchor 384 [385 387 386 389 390 391 393 392 388 ]
	Block 385 [483 ]
	Block 387 []
	Block 395 [390 ]
	Start 389
	Proj 393 389 "M" 1
	NoMem 388
	Proj 391 389 "p32" 2
	Sel 449 395 388 391 406 []
	SymConst 416 "p32" 415
	CopyB 417 395 393 449 416 401 op_pin_state_pinned nothrow
	Proj 418 417 "M" 0
	End 386 [418 ]
	Proj 390 389 "X" 0
	Proj 392 389 "T" 3
	Block 433 [444 ]
	Block 543 [494 431 ]
	Phi 544 543 "p32" [512 449 ]
	Load 474 433 418 544 "Bs" volatility_non_volatile align_is_aligned op_pin_state_pinned nothrow
	Proj 475 474 "M" 0
	SymConst 456 "p32" 208
	SymConst 464 "p32" 463
	Proj 476 474 "Bs" 1
	Conv 477 433 476 "Is"
	Call 478 433 475 456 457 op_pin_state_pinned nothrow [464 477 ]
	Proj 479 478 "M" 0
	Const 421 "Is" 0x0
	Return 483 433 479 [421 ]
	Phi 546 543 "Is" [513 518 ]
	Cmp 441 543 546 421 6
	Cond 442 543 441 COND_JMP_PRED_NONE
	Proj 444 442 "X" 0
	Block 493 [443 ]
	Jmp 494 493
	Jmp 431 395
	Const 424 "Is" 0x1
	Phi 545 543 "Is" [511 421 ]
	Sub 511 493 424 545 "Is"
	Add 512 493 449 511 "p32"
	Const 437 "Is" 0xFFFFFFFF
	Add 513 493 546 437 "Is"
	Const 518 "Is" 0x3
	Proj 443 442 "X" 1
}

constirg 33 {
	SymConst 87 "p32" 86
	SymConst 89 "p32" 88
	SymConst 92 "p32" 91
	SymConst 94 "p32" 93
	SymConst 97 "p32" 96
	SymConst 100 "p32" 99
	SymConst 102 "p32" 101
	SymConst 104 "p32" 103
	SymConst 107 "p32" 106
	SymConst 109 "p32" 108
	SymConst 111 "p32" 110
	SymConst 120 "p32" 119
	SymConst 123 "p32" 122
	SymConst 126 "p32" 125
	SymConst 129 "p32" 128
	SymConst 133 "p32" 132
	SymConst 136 "p32" 135
	SymConst 138 "p32" 137
	SymConst 146 "p32" 145
	SymConst 149 "p32" 148
	SymConst 152 "p32" 151
	SymConst 156 "p32" 155
	SymConst 160 "p32" 159
	SymConst 162 "p32" 161
	SymConst 165 "p32" 164
	SymConst 168 "p32" 167
	SymConst 170 "p32" 169
	SymConst 172 "p32" 171
	SymConst 175 "p32" 174
	SymConst 179 "p32" 178
	SymConst 182 "p32" 181
	SymConst 185 "p32" 184
	SymConst 190 "p32" 189
	SymConst 194 "p32" 193
	SymConst 197 "p32" 196
	SymConst 200 "p32" 199
	SymConst 203 "p32" 202
	SymConst 206 "p32" 205
	SymConst 209 "p32" 208
	SymConst 212 "p32" 211
	SymConst 215 "p32" 214
	SymConst 218 "p32" 217
	SymConst 221 "p32" 220
	SymConst 224 "p32" 223
	SymConst 227 "p32" 226
	SymConst 230 "p32" 229
	SymConst 233 "p32" 232
	SymConst 235 "p32" 234
	SymConst 237 "p32" 236
	SymConst 240 "p32" 239
	SymConst 242 "p32" 241
	SymConst 244 "p32" 243
	SymConst 247 "p32" 246
	SymConst 249 "p32" 248
	SymConst 251 "p32" 250
	SymConst 254 "p32" 253
	SymConst 256 "p32" 255
	SymConst 258 "p32" 257
	SymConst 260 "p32" 259
	SymConst 263 "p32" 262
	SymConst 265 "p32" 264
	SymConst 268 "p32" 267
	SymConst 270 "p32" 269
	SymConst 272 "p32" 271
	SymConst 274 "p32" 273
	SymConst 276 "p32" 275
	SymConst 278 "p32" 277
	SymConst 281 "p32" 280
	SymConst 284 "p32" 283
	SymConst 289 "p32" 288
	SymConst 291 "p32" 290
	SymConst 294 "p32" 293
	SymConst 297 "p32" 296
	SymConst 300 "p32" 299
	SymConst 302 "p32" 301
	SymConst 306 "p32" 305
	SymConst 311 "p32" 310
	SymConst 313 "p32" 312
	SymConst 315 "p32" 314
	SymConst 319 "p32" 318
	SymConst 322 "p32" 321
	SymConst 325 "p32" 324
	SymConst 328 "p32" 327
	SymConst 331 "p32" 330
	SymConst 336 "p32" 335
	SymConst 340 "p32" 339
	SymConst 342 "p32" 341
	SymConst 345 "p32" 344
	SymConst 347 "p32" 346
	SymConst 349 "p32" 348
	SymConst 351 "p32" 350
	SymConst 353 "p32" 352
	SymConst 356 "p32" 355
	SymConst 365 "p32" 364
	SymConst 367 "p32" 366
	SymConst 370 "p32" 369
	SymConst 372 "p32" 371
	SymConst 374 "p32" 373
	SymConst 376 "p32" 375
	SymConst 378 "p32" 377
	SymConst 380 "p32" 379
	SymConst 382 "p32" 381
	Const 411 "Bs" 0x2
	Const 414 "Bs" 0x4
	SymConst 87 "p32" 86
	SymConst 89 "p32" 88
	SymConst 92 "p32" 91
	SymConst 94 "p32" 93
	SymConst 97 "p32" 96
	SymConst 100 "p32" 99
	SymConst 102 "p32" 101
	SymConst 104 "p32" 103
	SymConst 107 "p32" 106
	SymConst 109 "p32" 108
	SymConst 111 "p32" 110
	SymConst 120 "p32" 119
	SymConst 123 "p32" 122
	SymConst 126 "p32" 125
	SymConst 129 "p32" 128
	SymConst 133 "p32" 132
	SymConst 136 "p32" 135
	SymConst 138 "p32" 137
	SymConst 146 "p32" 145
	SymConst 149 "p32" 148
	SymConst 152 "p32" 151
	SymConst 156 "p32" 155
	SymConst 160 "p32" 159
	SymConst 162 "p32" 161
	SymConst 165 "p32" 164
	SymConst 168 "p32" 167
	SymConst 170 "p32" 169
	SymConst 172 "p32" 171
	SymConst 175 "p32" 174
	SymConst 179 "p32" 178
	SymConst 182 "p32" 181
	SymConst 185 "p32" 184
	SymConst 190 "p32" 189
	SymConst 194 "p32" 193
	SymConst 197 "p32" 196
	SymConst 200 "p32" 199
	SymConst 203 "p32" 202
	SymConst 206 "p32" 205
	SymConst 209 "p32" 208
	SymConst 212 "p32" 211
	SymConst 215 "p32" 214
	SymConst 218 "p32" 217
	SymConst 221 "p32" 220
	SymConst 224 "p32" 223
	SymConst 227 "p32" 226
	SymConst 230 "p32" 229
	SymConst 233 "p32" 232
	SymConst 235 "p32" 234
	SymConst 237 "p32" 236
	SymConst 240 "p32" 239
	SymConst 242 "p32" 241
	SymConst 244 "p32" 243
	SymConst 247 "p32" 246
	SymConst 249 "p32" 248
	SymConst 251 "p32" 250
	SymConst 254 "p32" 253
	SymConst 256 "p32" 255
	SymConst 258 "p32" 257
	SymConst 260 "p32" 259
	SymConst 263 "p32" 262
	SymConst 265 "p32" 264
	SymConst 268 "p32" 267
	SymConst 270 "p32" 269
	SymConst 272 "p32" 271
	SymConst 274 "p32" 273
	SymConst 276 "p32" 275
	SymConst 278 "p32" 277
	SymConst 281 "p32" 280
	SymConst 284 "p32" 283
	SymConst 289 "p32" 288
	SymConst 291 "p32" 290
	SymConst 294 "p32" 293
	SymConst 297 "p32" 296
	SymConst 300 "p32" 299
	SymConst 302 "p32" 301
	SymConst 306 "p32" 305
	SymConst 311 "p32" 310
	SymConst 313 "p32" 312
	SymConst 315 "p32" 314
	SymConst 319 "p32" 318
	SymConst 322 "p32" 321
	SymConst 325 "p32" 324
	SymConst 328 "p32" 327
	SymConst 331 "p32" 330
	SymConst 336 "p32" 335
	SymConst 340 "p32" 339
	SymConst 342 "p32" 341
	SymConst 345 "p32" 344
	SymConst 347 "p32" 346
	SymConst 349 "p32" 348
	SymConst 351 "p32" 350
	SymConst 353 "p32" 352
	SymConst 356 "p32" 355
	SymConst 365 "p32" 364
	SymConst 367 "p32" 366
	SymConst 370 "p32" 369
	SymConst 372 "p32" 371
	SymConst 374 "p32" 373
	SymConst 376 "p32" 375
	SymConst 378 "p32" 377
	SymConst 380 "p32" 379
	SymConst 382 "p32" 381
	Const 411 "Bs" 0x2
	Const 414 "Bs" 0x4
	Const 362 "Iu" 0x0
	Unknown 360 "Iu"
	Const 362 "Iu" 0x0
	Const 55 "Iu" 0x1
	Const 362 "Iu" 0x0
	Const 49 "Iu" 0x2
	Const 362 "Iu" 0x0
	Const 52 "Iu" 0x4
}

program {
	segment_type global 21
	segment_type thread_local 22
	segment_type constructors 23
	segment_type destructors 24
}
