# strength_reduction Mul
modes {
	float_mode "F" x86_extended_float 8 23
	float_mode "D" x86_extended_float 11 52
	float_mode "Q" x86_extended_float 15 112
	int_mode "Bs" twos_complement 8 1 32
	int_mode "Bu" twos_complement 8 0 32
	int_mode "Hs" twos_complement 16 1 32
	int_mode "Hu" twos_complement 16 0 32
	int_mode "Is" twos_complement 32 1 32
	int_mode "Iu" twos_complement 32 0 32
	int_mode "Ls" twos_complement 64 1 64
	int_mode "Lu" twos_complement 64 0 64
	int_mode "LLs" twos_complement 128 1 128
	int_mode "LLu" twos_complement 128 0 128
	reference_mode "P" twos_complement 32 32 "Is" "Iu" 0
	int_mode "Fpcw" twos_complement 16 0 0
	float_mode "E" x86_extended_float 15 63
	reference_mode "p32" twos_complement 32 0 "Is" "Iu" 1
}

typegraph {
	type 0 primitive 0 0 layout_fixed 2 "BB" none
	type 1 primitive 0 0 layout_fixed 2 "X" none
	type 2 primitive 0 0 layout_fixed 2 "M" none
	type 3 primitive 0 0 layout_fixed 2 "T" none
	type 4 primitive 0 0 layout_fixed 2 "ANY" none
	type 5 primitive 0 0 layout_fixed 2 "BAD" none
	type 6 primitive 0 0 layout_fixed 2 "b" none
	type 7 primitive 4 4 layout_fixed 2 "F" none
	type 8 primitive 8 8 layout_fixed 2 "D" none
	type 9 primitive 16 16 layout_fixed 2 "Q" none
	type 10 primitive 1 1 layout_fixed 2 "Bs" none
	type 11 primitive 1 1 layout_fixed 2 "Bu" none
	type 12 primitive 2 2 layout_fixed 2 "Hs" none
	type 13 primitive 2 2 layout_fixed 2 "Hu" none
	type 14 primitive 4 4 layout_fixed 2 "Is" none
	type 15 primitive 4 4 layout_fixed 2 "Iu" none
	type 16 primitive 8 8 layout_fixed 2 "Ls" none
	type 17 primitive 8 8 layout_fixed 2 "Lu" none
	type 18 primitive 16 16 layout_fixed 2 "LLs" none
	type 19 primitive 16 16 layout_fixed 2 "LLu" none
	type 20 primitive 4 4 layout_fixed 2 "P" none
	type 21 class 0 4 layout_undefined 24 "GlobalType"
	type 51 method 4 4 layout_fixed 2 0 0 0 0 0
	method 52 "test" "test" external [constant ] 51 21 0 volatility_non_volatile
	type 22 struct 0 0 layout_undefined 40 "ThreadLocal"
	type 23 class 0 0 layout_undefined 72 "Constructors"
	type 24 class 0 0 layout_undefined 136 "Destructors"
	type 38 primitive 2 2 layout_fixed 2 "Fpcw" none
	type 39 primitive 10 10 layout_fixed 2 "E" none
	type 40 primitive 12 16 layout_fixed 2 "E" none
	type 41 primitive 8 8 layout_fixed 2 "Ls" none
	type 42 primitive 8 8 layout_fixed 2 "Lu" none
	type 43 primitive 4 4 layout_fixed 2 "p32" none
	type 44 primitive 1 1 layout_fixed 2 "Bs" none
	type 45 primitive 1 1 layout_fixed 2 "Bs" none
	type 46 primitive 4 4 layout_fixed 2 "Is" none
	type 48 primitive 4 4 layout_fixed 2 "Iu" none
	type 54 class 400 4 layout_undefined 4 "<frame_type>"
	type 67 array 400 1 layout_fixed 2 1 44 0 400 69
	compound_member 72 "c" "c" external [] 67 54 0 volatility_non_volatile 0 0
	type 91 primitive 4 4 layout_fixed 2 "Is" none
}

irg 52 54 {
	Anchor 55 [56 58 57 60 61 62 64 63 59 ]
	Block 56 [107 ]
	Block 58 []
	Block 74 [75 106 ]
	Phi 100 74 "M" [64 102 ]
	End 57 [100 ]
	Start 60
	Proj 61 60 "X" 0
	Proj 62 60 "p32" 2
	Proj 64 60 "M" 1
	Proj 63 60 "T" 3
	NoMem 59
	Block 77 [85 ]
	Return 107 77 100 []
	Block 66 [61 ]
	Jmp 75 66
	Block 86 [103 ]
	Jmp 106 86
	Block 76 [84 ]
	Phi 78 74 "Is" [73 105 ]
	Const 87 "Is" 0x4
	Mul 88 76 78 87 "Is"
	Sel 90 76 59 62 72 []
	Add 96 76 88 90 "p32"
	Const 99 "Bs" 0x34
	Store 101 76 100 96 99 volatility_non_volatile align_is_aligned op_pin_state_pinned nothrow
	Proj 102 101 "M" 0
	Const 81 "Is" 0x63
	Cmp 82 74 78 81 3
	Cond 83 74 82 COND_JMP_PRED_NONE
	Proj 85 83 "X" 0
	Jmp 103 76
	Proj 84 83 "X" 1
	Const 73 "Is" 0x0
	Const 94 "Is" 0x1
	Add 105 86 78 94 "Is"
}

constirg 33 {
	SymConst 53 "p32" 52
	SymConst 53 "p32" 52
	Const 71 "Iu" 0x0
	Const 50 "Iu" 0x190
}

program {
	segment_type global 21
	segment_type thread_local 22
	segment_type constructors 23
	segment_type destructors 24
}
