0   == 0   = 1
0   == 42  = 0
0   == 1   = 0
0   == -1  = 0
0   == max = 0
0   == min = 0
1   == 42  = 0
1   == 0   = 0
1   == -1  = 0
-1  == 1   = 0
-1  == 0   = 0
min == min = 1
min == 0   = 0
min == -1  = 0
min == max = 0
max == max = 1
max == 0   = 0
max == 1   = 0
max == min = 0
0   != 0   = 0
0   != 42  = 1
0   != 1   = 1
0   != -1  = 1
0   != max = 1
0   != min = 1
1   != 42  = 1
1   != 0   = 1
1   != -1  = 1
-1  != 1   = 1
-1  != 0   = 1
min != min = 0
min != 0   = 1
min != -1  = 1
min != max = 1
max != max = 0
max != 0   = 1
max != 1   = 1
max != min = 1
0   < 0   = 0
0   < 42  = 1
0   < 1   = 1
0   < -1  = 0
0   < max = 1
0   < min = 0
1   < 42  = 1
1   < 0   = 0
1   < -1  = 0
-1  < 1   = 1
-1  < 0   = 1
min < min = 0
min < 0   = 1
min < -1  = 1
min < max = 1
max < max = 0
max < 0   = 0
max < 1   = 0
max < min = 0
0   <= 0   = 1
0   <= 42  = 1
0   <= 1   = 1
0   <= -1  = 0
0   <= max = 1
0   <= min = 0
1   <= 42  = 1
1   <= 0   = 0
1   <= -1  = 0
-1  <= 1   = 1
-1  <= 0   = 1
min <= min = 1
min <= 0   = 1
min <= -1  = 1
min <= max = 1
max <= max = 1
max <= 0   = 0
max <= 1   = 0
max <= min = 0
0   > 0   = 0
0   > 42  = 0
0   > 1   = 0
0   > -1  = 1
0   > max = 0
0   > min = 1
1   > 42  = 0
1   > 0   = 1
1   > -1  = 1
-1  > 1   = 0
-1  > 0   = 0
min > min = 0
min > 0   = 0
min > -1  = 0
min > max = 0
max > max = 0
max > 0   = 1
max > 1   = 1
max > min = 1
0   >= 0   = 1
0   >= 42  = 0
0   >= 1   = 0
0   >= -1  = 1
0   >= max = 0
0   >= min = 1
1   >= 42  = 0
1   >= 0   = 1
1   >= -1  = 1
-1  >= 1   = 0
-1  >= 0   = 0
min >= min = 1
min >= 0   = 0
min >= -1  = 0
min >= max = 0
max >= max = 1
max >= 0   = 1
max >= 1   = 1
max >= min = 1
