# float -> long double
-0x1p+0 -> -0x8p-3
0x0p+0 -> 0x0p+0
-0x0p+0 -> -0x0p+0
0x1.5p+5 -> 0xa.8p+2
0x1p-126 -> 0x8p-129
0x1.fffffep+127 -> 0xf.fffffp+124
0x1p-23 -> 0x8p-26
inf -> inf
inf -> inf
0x1p-149 -> 0x8p-152

# double -> long double
-0x1p+0 -> -0x8p-3
0x0p+0 -> 0x0p+0
-0x0p+0 -> -0x0p+0
0x1.5p+5 -> 0xa.8p+2
0x1p-1022 -> 0x8p-1025
0x1.fffffffffffffp+1023 -> 0xf.ffffffffffff8p+1020
0x1p-52 -> 0x8p-55
inf -> inf
inf -> inf
denorm -> 0x8p-1077

# char -> long double
-128 -> -0x8p+4
-127 -> -0xf.ep+3
-64 -> -0x8p+3
-1 -> -0x8p-3
0 -> 0x0p+0
1 -> 0x8p-3
2 -> 0x8p-2
4 -> 0x8p-1
6 -> 0xcp-1
16 -> 0x8p+1
32 -> 0x8p+2
42 -> 0xa.8p+2
64 -> 0x8p+3
126 -> 0xf.cp+3
127 -> 0xf.ep+3

# long long -> long double
-9223372036854775807 -> 0x8p-3
-127 -> -0xf.ep+3
-64 -> -0x8p+3
-1 -> -0x8p-3
0 -> 0x0p+0
1 -> 0x8p-3
2 -> 0x8p-2
4 -> 0x8p-1
6 -> 0xcp-1
16 -> 0x8p+1
32 -> 0x8p+2
42 -> 0xa.8p+2
64 -> 0x8p+3
126 -> 0xf.cp+3
127 -> 0xf.ep+3
128 -> -0x8p+4
6148914691236517205 -> 0xa.ap+3
-6148914691236517206 -> -0xa.cp+3
9223372036854775807 -> -0x8p-3

# long double -> int
-0xa.8p+2 -> -42
0xd.2147ae147ae18p+0 -> 13
-0x9.b8a3d70a3d708p+3 -> -77
0xcp-3 -> 1
0xb.ffffff543389p-2 -> 2
