C/should_warn/enum_conversion.c:44:15: warning: implicit conversion from enumeration type 'enum Foo' to different enumeration type 'Bar' [-Wenum-conversion]
C/should_warn/enum_conversion.c:45:24: warning: implicit conversion from enumeration type 'Bar' to different enumeration type 'Foo' [-Wenum-conversion]
C/should_warn/enum_conversion.c:48:8: warning: implicit conversion from enumeration type 'enum Foo' to different enumeration type 'Bar' [-Wenum-conversion]
C/should_warn/enum_conversion.c:51:8: warning: implicit conversion from enumeration type 'Foo' to different enumeration type 'Bar' [-Wenum-conversion]
C/should_warn/enum_conversion.c:53:16: warning: implicit conversion from enumeration type 'Bar' to different enumeration type 'Foo' [-Wenum-conversion]
C/should_warn/enum_conversion.c:55:12: warning: implicit conversion from enumeration type 'enum Bar' to different enumeration type 'enum Foo' [-Wenum-conversion]
C/should_warn/enum_conversion.c:56:12: warning: implicit conversion from enumeration type 'Bar' to different enumeration type 'enum Foo' [-Wenum-conversion]
C/should_warn/enum_conversion.c:57:13: warning: implicit conversion from enumeration type 'Bar' to different enumeration type 'enum Foo' [-Wenum-conversion]
C/should_warn/enum_conversion.c:60:17: warning: implicit conversion from enumeration type 'Bar' to different enumeration type 'enum Foo' [-Wenum-conversion]
C/should_warn/enum_conversion.c:61:9: warning: implicit conversion from enumeration type 'Foo' to different enumeration type 'enum Bar' [-Wenum-conversion]
C/should_warn/enum_conversion.c:65:17: warning: implicit conversion from enumeration type 'Bar' to different enumeration type 'enum Foo' [-Wenum-conversion]
C/should_warn/enum_conversion.c:66:9: warning: implicit conversion from enumeration type 'Foo' to different enumeration type 'enum Bar' [-Wenum-conversion]
