osmesa.c:137:11: error: 'OSMesaContext' does not name a type
osmesa.c:176:16: error: identifier 'OSMESA_COLOR_INDEX' is unknown.
osmesa.c:182:21: error: identifier 'OSMESA_RGBA' is unknown.
osmesa.c:199:21: error: identifier 'OSMESA_BGRA' is unknown.
osmesa.c:216:21: error: identifier 'OSMESA_ARGB' is unknown.
osmesa.c:233:21: error: identifier 'OSMESA_RGB' is unknown.
osmesa.c:246:21: error: identifier 'OSMESA_BGR' is unknown.
osmesa.c:342:24: error: identifier 'OSMESA_COLOR_INDEX' is unknown.
osmesa.c:350:28: error: identifier 'OSMESA_RGB' is unknown.
osmesa.c:350:57: error: identifier 'OSMESA_BGR' is unknown.
osmesa.c:367:24: error: identifier 'OSMESA_COLOR_INDEX' is unknown.
osmesa.c:375:28: error: identifier 'OSMESA_RGB' is unknown.
osmesa.c:375:57: error: identifier 'OSMESA_BGR' is unknown.
osmesa.c:481:12: error: identifier 'OSMESA_ROW_LENGTH' is unknown.
osmesa.c:490:12: error: identifier 'OSMESA_Y_UP' is unknown.
osmesa.c:507:12: error: identifier 'OSMESA_WIDTH' is unknown.
osmesa.c:510:12: error: identifier 'OSMESA_HEIGHT' is unknown.
osmesa.c:513:12: error: identifier 'OSMESA_FORMAT' is unknown.
osmesa.c:516:12: error: identifier 'OSMESA_TYPE' is unknown.
osmesa.c:519:12: error: identifier 'OSMESA_ROW_LENGTH' is unknown.
osmesa.c:522:12: error: identifier 'OSMESA_Y_UP' is unknown.
osmesa.c:625:24: error: identifier 'OSMESA_COLOR_INDEX' is unknown.
osmesa.c:641:30: error: identifier 'OSMESA_RGB' is unknown.
osmesa.c:641:60: error: identifier 'OSMESA_BGR' is unknown.
osmesa.c:1252:15: error: identifier 'OSMESA_RGBA' is unknown.
osmesa.c:1253:15: error: identifier 'OSMESA_BGRA' is unknown.
osmesa.c:1254:15: error: identifier 'OSMESA_ARGB' is unknown.
osmesa.c:1265:15: error: identifier 'OSMESA_RGBA' is unknown.
osmesa.c:1266:15: error: identifier 'OSMESA_BGRA' is unknown.
osmesa.c:1267:15: error: identifier 'OSMESA_ARGB' is unknown.
osmesa.c:1283:15: error: identifier 'OSMESA_RGBA' is unknown.
osmesa.c:1284:15: error: identifier 'OSMESA_BGRA' is unknown.
osmesa.c:1285:15: error: identifier 'OSMESA_ARGB' is unknown.
osmesa.c:1301:15: error: identifier 'OSMESA_RGBA' is unknown.
osmesa.c:1302:15: error: identifier 'OSMESA_BGRA' is unknown.
osmesa.c:1303:15: error: identifier 'OSMESA_ARGB' is unknown.
osmesa.c:1317:15: error: identifier 'OSMESA_RGBA' is unknown.
osmesa.c:1318:15: error: identifier 'OSMESA_BGRA' is unknown.
osmesa.c:1319:15: error: identifier 'OSMESA_ARGB' is unknown.
osmesa.c:1413:25: error: identifier 'OSMESA_RGB' is unknown.
osmesa.c:1413:55: error: identifier 'OSMESA_BGR' is unknown.
osmesa.c:1422:27: error: identifier 'OSMESA_COLOR_INDEX' is unknown.
osmesa.c:1462:25: error: identifier 'OSMESA_RGB' is unknown.
osmesa.c:1462:57: error: identifier 'OSMESA_BGR' is unknown.
