abs(0) = 0
abs(1) = 1
abs(-1) = 1
abs(-42) = 42
abs(42) = 42
abs(2147483647) = 2147483647
abs(-2147483648) = -2147483648
minus_abs(0) = 0
minus_abs(1) = -1
minus_abs(-1) = -1
minus_abs(-42) = -42
minus_abs(42) = -42
minus_abs(2147483647) = -2147483647
minus_abs(-2147483648) = -2147483648
abs_char(0) = 0
abs_char(1) = 1
abs_char(-1) = 1
abs_char(-42) = 42
abs_char(42) = 42
abs_char(127) = 127
abs_char(-128) = -128
minus_abs_char(0) = 0
minus_abs_char(1) = -1
minus_abs_char(-1) = -1
minus_abs_char(-42) = -42
minus_abs_char(42) = -42
minus_abs_char(127) = -127
minus_abs_char(-128) = -128
