f(0,0) -> 0 (should be 0)
f(-1,0) -> 0 (should be 0)
f(0,-42) -> 0 (should be 0)
f(-1,1) -> 0 (should be 0)
f(-42,-23) -> 1 (should be 1)
f(13,-1) -> 0 (should be 0)
f(-1,-1) -> 1 (should be 1)
f(-2147483648,-2147483648) -> 1 (should be 1)
f(-2147483648,-1) -> 1 (should be 1)
f(-1,-2147483648) -> 1 (should be 1)
f2(0,0) -> 0 (should be 0)
f2(-1,0) -> 0 (should be 0)
f2(0,-42) -> 0 (should be 0)
f2(-1,1) -> 0 (should be 0)
f2(-42,-23) -> 0 (should be 0)
f2(13,-1) -> 0 (should be 0)
f2(-1,-1) -> 0 (should be 0)
f2(-32768,-32768) -> 0 (should be 0)
f2(-32768,-1) -> 0 (should be 0)
f2(-1,-32768) -> 0 (should be 0)
f3(0,0) -> 0 (should be 0)
f3(-1,0) -> 1 (should be 1)
f3(0,-42) -> 0 (should be 0)
f3(-1,1) -> 1 (should be 1)
f3(-42,-23) -> 1 (should be 1)
f3(13,-1) -> 0 (should be 0)
f3(-1,-1) -> 0 (should be 0)
f3(-32768,-32768) -> 0 (should be 0)
f3(-32768,-1) -> 1 (should be 1)
f3(-1,-32768) -> 0 (should be 0)
f4(1,2,3) -> 1 (should be 1)
f4(-1,-2,-3) -> 0 (should be 0)
f4(-32768,-32768,-1) -> 1 (should be 1)
f4(-32768,-32768,-32768) -> 1 (should be 1)
f4(32767,-32768,32767) -> 1 (should be 1)
f4(-32768,-32768,32767) -> 1 (should be 1)
f4(13,42,32767) -> 1 (should be 1)
f4(0,0,0) -> 1 (should be 1)
f4(1,1,1) -> 1 (should be 1)
g(-1,-1) -> 1048575 (should be 1048575)
g(0,0) -> 5 (should be 5)
g(12345,54321) -> 5 (should be 5)
g2(-1,-1) -> 5 (should be 5)
g2(0,0) -> 0 (should be 0)
g2(12345,54321) -> 1 (should be 1)
imp(-1,-1) -> 1 (should be 1)
imp(0,0) -> 1 (should be 1)
imp(12345,54321) -> 1 (should be 1)
imp(42,23) -> 1 (should be 1)
eq(-1,-1) -> 0 (should be 0)
eq(0,0) -> 0 (should be 0)
eq(12345,54321) -> 1 (should be 1)
eq(42,23) -> 1 (should be 1)
neq(-1,-1) -> 1 (should be 1)
neq(0,0) -> 1 (should be 1)
neq(12345,54321) -> 0 (should be 0)
neq(42,23) -> 0 (should be 0)
g3(1,2,3) -> 3 (should be 3)
g3(-1,-2,-3) -> -1 (should be -1)
g3(-2147483648,-2147483648,-1) -> -1 (should be -1)
g3(-2147483648,-2147483648,-2147483648) -> -2147483648 (should be -2147483648)
g3(2147483647,-2147483648,2147483647) -> 2147483647 (should be 2147483647)
g3(-2147483648,-2147483648,2147483647) -> -1 (should be -1)
g3(13,42,2147483647) -> 2147483647 (should be 2147483647)
g3(0,0,0) -> 0 (should be 0)
g3(1,1,1) -> 1 (should be 1)
af(0) -> 0 (should be 0)
af(1) -> 0 (should be 0)
af(42) -> 0 (should be 0)
af(-1) -> 0 (should be 0)
at(0) -> 1 (should be 1)
at(1) -> 1 (should be 1)
at(42) -> 1 (should be 1)
at(-1) -> 1 (should be 1)
c(0,0) -> 1 (should be 1)
c(-1,0) -> 1 (should be 1)
c(0,-42) -> 0 (should be 0)
c(-1,1) -> 1 (should be 1)
c(-42,-23) -> 1 (should be 1)
c(13,-1) -> 0 (should be 0)
c(-1,-1) -> 1 (should be 1)
c(-32768,-32768) -> 1 (should be 1)
c(-32768,-1) -> 1 (should be 1)
c(-1,-32768) -> 0 (should be 0)
c2(0,0) -> 0 (should be 0)
c2(-1,0) -> 1 (should be 1)
c2(0,-42) -> 0 (should be 0)
c2(-1,1) -> 1 (should be 1)
c2(-42,-23) -> 1 (should be 1)
c2(13,-1) -> 0 (should be 0)
c2(-1,-1) -> 0 (should be 0)
c2(-32768,-32768) -> 0 (should be 0)
c2(-32768,-1) -> 1 (should be 1)
c2(-1,-32768) -> 0 (should be 0)
c3(0,0) -> 1 (should be 1)
c3(-1,0) -> 1 (should be 1)
c3(0,-42) -> 1 (should be 1)
c3(-1,1) -> 1 (should be 1)
c3(-42,-23) -> 1 (should be 1)
c3(13,-1) -> 1 (should be 1)
c3(-1,-1) -> 1 (should be 1)
c3(-32768,-32768) -> 1 (should be 1)
c3(-32768,-1) -> 1 (should be 1)
c3(-1,-32768) -> 1 (should be 1)
c4(0,0) -> 1 (should be 1)
c4(-1,0) -> 0 (should be 0)
c4(0,-42) -> 0 (should be 0)
c4(-1,1) -> 0 (should be 0)
c4(-42,-23) -> 0 (should be 0)
c4(13,-1) -> 0 (should be 0)
c4(-1,-1) -> 1 (should be 1)
c4(-32768,-32768) -> 1 (should be 1)
c4(-32768,-1) -> 0 (should be 0)
c4(-1,-32768) -> 0 (should be 0)
