#!/bin/bash

ASM="$1"

should_not_remove() {
	COUNT="`grep -c "$1" "$ASM"`"
	if [ "$COUNT" == "0" ]; then
		echo "Entity $1 was removed"
		exit 1
	fi
}

should_remove() {
	COUNT="`grep -c "$1" "$ASM"`"
	if [ "$COUNT" != "0" ]; then
		echo "Entity $1 should have been removed"
		exit 1
	fi
}

should_remove remove_1
should_remove remove_2
should_remove remove_3
should_remove remove_4
should_remove remove_5
should_remove unused_var
should_remove global_var3
should_not_remove remove_not_1
should_not_remove remove_not_2
should_not_remove remove_not_3
should_not_remove global_var1
should_not_remove global_var2
should_not_remove main
