SPEC 129.compress harness
Initial File Size:10	Start character:

The starting size is: 12
The compressed size is: 0
The compressed/uncompressed size is: 12
The starting size is: 15
The compressed size is: 0
The compressed/uncompressed size is: 15
The starting size is: 19
The compressed size is: 0
The compressed/uncompressed size is: 19
The starting size is: 24
The compressed size is: 0
The compressed/uncompressed size is: 24
The starting size is: 30
The compressed size is: 0
The compressed/uncompressed size is: 30
The starting size is: 37
The compressed size is: 0
The compressed/uncompressed size is: 37
The starting size is: 45
The compressed size is: 0
The compressed/uncompressed size is: 45
The starting size is: 54
The compressed size is: 0
The compressed/uncompressed size is: 54
The starting size is: 64
The compressed size is: 0
The compressed/uncompressed size is: 64
The starting size is: 75
The compressed size is: 0
The compressed/uncompressed size is: 75
The starting size is: 87
The compressed size is: 0
The compressed/uncompressed size is: 87
The starting size is: 100
The compressed size is: 0
The compressed/uncompressed size is: 100
The starting size is: 114
The compressed size is: 0
The compressed/uncompressed size is: 114
The starting size is: 129
The compressed size is: 0
The compressed/uncompressed size is: 129
The starting size is: 145
The compressed size is: 0
The compressed/uncompressed size is: 145
The starting size is: 162
The compressed size is: 0
The compressed/uncompressed size is: 162
The starting size is: 180
The compressed size is: 0
The compressed/uncompressed size is: 180
The starting size is: 199
The compressed size is: 0
The compressed/uncompressed size is: 199
The starting size is: 219
The compressed size is: 0
The compressed/uncompressed size is: 219
The starting size is: 240
The compressed size is: 0
The compressed/uncompressed size is: 240
The starting size is: 262
The compressed size is: 0
The compressed/uncompressed size is: 262
The starting size is: 285
The compressed size is: 0
The compressed/uncompressed size is: 285
The starting size is: 309
The compressed size is: 0
The compressed/uncompressed size is: 309
The starting size is: 334
The compressed size is: 0
The compressed/uncompressed size is: 334
The starting size is: 360
The compressed size is: 0
The compressed/uncompressed size is: 360
