test1(0) = 1 (should be 1)
test1(42) = 0 (should be 0)
test2(0,0) = 1 (should be 1)
test2(-23,-23) = 1 (should be 1)
test2(0,42) = 0 (should be 0)
test2(-1,0) = 0 (should be 0)
test2a(0,0) = 0 (should be 0)
test2a(-23,-23) = 0 (should be 0)
test2a(0,42) = 1 (should be 1)
test2a(-1,0) = 1 (should be 1)
test3(0,8) = 1 (should be 1)
test3(0,-200) = 1 (should be 1)
test3(0,10) = 0 (should be 0)
test3(42,8) = 0 (should be 0)
test3(-1,-200) = 0 (should be 0)
test3(-1,10) = 0 (should be 0)
test4(0,8) = 1 (should be 1)
test4(0,-200) = 1 (should be 1)
test4(0,10) = 1 (should be 1)
test4(42,8) = 1 (should be 1)
test4(-1,-200) = 1 (should be 1)
test4(-1,10) = 0 (should be 0)
test5(42,-1) = 42 (should be 42)
test5(1,0) = 1 (should be 1)
test5(0,1) = 0 (should be 0)
test5(-1,42) = 41 (should be 41)
test6(-5,42) = -1 (should be -1)
test6(-20,-1) = -1 (should be -1)
test6(20,-1) = 1 (should be 1)
test6a(42,-1) = 0 (should be 0)
test7(3,2) = 6 (should be 6)
test8(0,2,3) = 0 (should be 0)
test8(0,2,1) = 0 (should be 0)
test8(-1,42,5) = -1 (should be -1)
test8(-7,4,-42) = -42 (should be -42)
test8(0,2,-1) = -1 (should be -1)
test8(24,123,7) = 7 (should be 7)
testam(-24,13,7) = 13 (should be 13)
testam(102,13,7) = 7 (should be 7)
test9(3,2) = 2 (should be 2)
test9(-42,-42) = -42 (should be -42)
