mul0(3) = -126 (should be -126)
mul1(20,3) = 60 (should be 60)
mul2(9,2,5) = 27 (should be 27)
mul3(5,2,9) = 27 (should be 27)
sub0(42,17,59) = 84 (should be 84)
sub1(23,17) = -691 (should be -691)
sub2(42,17) = 59 (should be 59)
sub3(42,17) = -59 (should be -59)
sub4(42) = 49 (should be 49)
cmp1(42,17) = 0 (should be 0)
cmp2(42,17) = 1 (should be 1)
cmp3(42,17) = 0 (should be 0)
cmp4(42,17) = 1 (should be 1)
cmp5(42,17,-4) = 0 (should be 0)
cmp6(42,17,-4) = 1 (should be 1)
cmp7(42,17,-4) = 0 (should be 0)
cmp8(42,17,-4) = 1 (should be 1)
cmp9(-3) = 1 (should be 1)
cmp10(-3) = 0 (should be 0)
cmp11(5,5) = 1 (should be 1)
cmp11(42,0) = 0 (should be 0)
cmp12(0,0) = 1 (should be 1)
cmp12(42,5) = 0 (should be 0)
cmp12(5,5) = 0 (should be 0)
and1(42,17) = 42 (should be 42)
and2(42,17) = 59 (should be 59)
and3(34) = 1 (should be 1)
add1(-3) = -1 (should be -1)
shr1(-3) = 1 (should be 1)
shrs1(-3) = -1 (should be -1)
demorgan1(42,17) = -60 (should be -60)
demorgan2(42,17) = -1 (should be -1)
eor1(42,44) = 2 (should be 2)
shl1(5) = 1 (should be 1)
shl1(6) = 0 (should be 0)
shl2(5) = 0 (should be 0)
shr2(40) = 1 (should be 1)
shr2(48) = 0 (should be 0)
shr3(5) = 0 (should be 0)
shrs2(40) = 1 (should be 1)
shrs2(48) = 0 (should be 0)
shrs3(-40) = 1 (should be 1)
shrs3(-48) = 0 (should be 0)
shrs4(5) = 0 (should be 0)
conv1(3) = 0 (should be 0)
conv2(3) = 1 (should be 1)
conv3(3) = 1 (should be 1)
and4(7) = 0 (should be 0)
and5(7) = 1 (should be 1)
or1(7) = 1 (should be 1)
or2(7) = 0 (should be 0)
phi1(1) = 65 (should be 65)
phi2(1) = 4 (should be 4)
phi3(1) = 1 (should be 1)
phi4(1) = 3 (should be 3)
abs1(1) = 1 (should be 1)
