u_k1(0xAABBCCDD) = 0x57
u_k2(0xAABBCCDD) = 0x66000000
u_k3(0xAABBCCDD) = 0xCDD
u_k4(0xAABBCCDD) = 0xCC
u_k5(0xAABBCCDD) = 0x57
u_k6(0xAABBCCDD) = 0x0
u_k7(0xAABBCCDD) = 0x555DE60
u_k8(0xAABBCCDD) = 0x555DE60
i_k1(0xAABBCCDD) = 0x57
i_k2(0xAABBCCDD) = 0x66000000
i_k3(0xAABBCCDD) = 0xFFFFFCDD
i_k4(0xAABBCCDD) = 0xCC
i_k5(0xAABBCCDD) = 0x57
i_k6(0xAABBCCDD) = 0x0
i_k7(0xAABBCCDD) = 0xFD55DE60
i_k8(0xAABBCCDD) = 0xFD55DE60
ll_k1(0xAABBCCDD) = 0x1557
ll_k2(0xAABBCCDD) = 0x66000000
ll_k3(0xAABBCCDD) = 0xAABBCCDD
ll_k4(0xAABBCCDD) = 0xCC
ll_k5(0xAABBCCDD) = 0x1557
ll_k6(0xAABBCCDD) = 0x0
ll_k7(0xAABBCCDD) = 0x555DE60
ll_k8(0xAABBCCDD) = 0x555DE60
sc_k1(0xAABBCCDD) = 0xFFFFFFFF
sc_k2(0xAABBCCDD) = 0x0
sc_k3(0xAABBCCDD) = 0xFFFFFFDD
sc_k4(0xAABBCCDD) = 0xFFFFFFFF
sc_k5(0xAABBCCDD) = 0xFFFFFFFF
sc_k6(0xAABBCCDD) = 0x0
sc_k7(0xAABBCCDD) = 0xFFFFFFE0
sc_k8(0xAABBCCDD) = 0xFFFFFFE0
